{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*database connection strings*/
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISH\\SQLEXPRESS;Database=aru-app-db;Trusted_Connection=True;"

  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44377",
    "Secret": "ThisIsMySecureKey12345678"
  },
  "MailSettings": {
    "EmailFrom": "sadunikalhari97@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "sadunikalhari97@gmail.com",
    "SmtpPass": "bscsd1809"
  }

}
